<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Address Management</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color:  #fef2f8;
            color: brown;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h4, h5 {
            color:brown;
        }
        .btn-danger {
            background-color:brown;
            border-color:brown;
        }
        .btn-danger:hover {
            background-color:rgb(101, 25, 25);
            border-color: rgb(101, 25, 25);
        }
        .card {
            border: 1px solid brown;
        }
        .card-body {
            background-color: #f8f5f2;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-5">
                <h1>Add Address</h1>
                <form action="" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="mb-2">
                        <label for="name" class="form-label">Your Full Name:</label>
                        <input type="text" class="form-control" placeholder="Enter your name" name="name">
                    </div>
                    <div class="mb-2">
                        <label for="phn" class="form-label">Phone Number:</label>
                        <input type="number" class="form-control" placeholder="Enter phone number" name="phn">
                    </div>
                    <div class="mb-2">
                        <label for="house" class="form-label">House/Building:</label>
                        <input type="text" class="form-control" name="house" placeholder="Enter your house/building name/no.">
                    </div>
                    <div class="mb-2">
                        <label for="street" class="form-label">Street Name:</label>
                        <input type="text" class="form-control" placeholder="Enter street details" name="street">
                    </div>
                    <div class="mb-2">
                        <label for="pin" class="form-label">PIN:</label>
                        <input type="number" class="form-control" placeholder="Enter PIN" name="pin">
                    </div>
                    <div class="mb-2">
                        <label for="state" class="form-label">State:</label>
                        <input type="text" class="form-control" placeholder="Enter state" name="state">
                    </div>
                    <button type="submit" class="btn btn-danger">Submit</button>
                </form>
            </div>
            <div class="col-lg-5">
                {% for i in data %}
                    <div class="card mt-2">
                        <div class="card-body">
                            <h4 class="card-title">NAME: {{ i.name }}</h4>
                            <h5 class="card-text">HOUSE/BUILDING: {{ i.house }}</h5>
                            <h5 class="card-text">STREET: {{ i.street }}</h5>
                            <h5 class="card-text">PIN: {{ i.pin }}</h5>
                            <h5 class="card-text">STATE: {{ i.state }}</h5>
                            <h5 class="card-text">PHONE: {{ i.phn }}</h5>
                            <a href="delete_address/{{ i.pk }}?returnUrl={{ request.build_absolute_uri }}" class="btn btn-danger">Delete</a>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
    <div class="mt-4 text-end me-5">
        <a href="{{ return_url }}" class="btn btn-danger">Go back</a>
    </div>
</body>
</html>
